* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 0.8rem;
  background-color: black;
  color: whitesmoke;
}
.content-header{
  background-color: #13827c;
}
.section-header{
  padding: 0 3%;
  background-color: #8d8d8d;
}

h1 {
  text-align: center;
  font-size: 2rem;
}
p {
  text-align: center;
}

p .footer {
  font-size: 1.5rem;
}
.p-date {
  text-align: center;
  font-size: 0.5rem;
}

a {
  text-decoration: none;
  color: #81dbb8;
  font-size: 0.8rem;
}
.a-header {
  font-size: 1.5rem;
}

a:hover {
  opacity: 0.85;
}
nav {
  padding: 1rem;
  background-color: #44b78b;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

main {
  flex-grow: 1;
  display: grid;
  place-content: center;
  font-size: 1rem;
}

.banner {
  display: flex;
  place-content: center !important;
  width: 100%;
  max-width: 59%;
  flex-wrap: wrap;
  align-items: baseline;
  margin: auto;
}
.footer {
  flex-grow: 1;
  display: grid;
  place-content: center;
  font-size: 1rem;
}
